<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot!</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    a{
        color: black;
        padding: 4px;
    }
    body{
        background-color: rgb(254,107,64);
        color: white;
    }

    .btn-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 42%;
    }
    .btn-container p{
        color: black;
    }

    #btn{
        background-color: rgb(255,179,102);
        color: black;
        border-radius: 8px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.5s;
    }
    #btn:hover{
        background-color: rgb(165,201,15);
        color: black;
    }
</style>
<body>
    <h1><u><a href="index.html">Funnito!</a></u></h1>
    <div class="btn-container">
        <a href="chatbot.html">
            <button id="btn">
                Start ChatBot
            </button>
        </a>
        <p>This page is cooking...</p>
    </div>
</body>
</html>